// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()

    }
    dependencies {
        def nav_version = "2.3.0-alpha01"
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.0.0"
    id "maven-publish"
    id "java"
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/
